***Settings***
Library     SeleniumLibrary




***Variables***

${url}                   http://sampleapp.tricentis.com/101/index.php
${browser}               chrome
${totalweight}           id:totalweight
${cylinder}              id:cylindercapacity
${motorcycle}            id:nav_motorcycle
${camper}           	 id:nav_camper
${navMobile}        	 id:nav_automobile
${truck}            	 id:nav_truck
${make}                  id:make
${performance}           id:engineperformance
${model}                 id:model
${datemanufacture}       id:dateofmanufacture
${numberseats}           id:numberofseats
${seatsmotocycle}        id:numberofseatsmotorcycle
${annualmileage}         id:annualmileage
${driveyes}              xpath://*[@id="insurance-form"]/div/section[1]/div[5]/p/label[1]/span
${fuel}                  id:fuel
${payload}               id:payload
${totalweight}           id:totalweight
${listprice}             id:listprice
${license}               id:licenseplatenumber
${mileage}               id:annualmileage
${next}                  id:nextenterinsurantdata	
${firtname}              id:firstname
${lastname}              id:lastname
${birthdate}             id:birthdate
${male}                  xpath://*[text()='Male']
${address}               id:streetaddress
${country}               id:country
${zipcode}               id:zipcode
${city}                  id:city
${occupation}            id:occupation
${insuranse}             xpath://*[@id="insurance-form"]/div/section[2]/div[10]/p/label[4]
${website}               id:website
${picture}               id:picture
${next2}                 id:nextenterproductdata
${startdate}             id:startdate
${seguro}                xpath://option[@value="5000000"]
${Bonus3}                id:meritrating
${coverage}              id:damageinsurance
${optional}              xpath://*[text()='Legal Defense Insurance']
${cartesy}               id:courtesycar
${next3}                 id:nextselectpriceoption
${next4}                 xpath://*[@id="priceTable"]/tfoot/tr/th[2]/label[3]/span	
${next5}                 xpath://*[@id="priceTable"]/tfoot/tr/th[2]/label[2]/span
${next6}                 id:nextsendquote
${email}                 id:email
${phone}                 id:phone
${username}              id:username
${password}              id:password
${cpassword}             id:confirmpassword
${comments}              id:Comments
${send}                  id:sendemail
${ok}                    xpath://button[@class=\"confirm\"]